/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Avengeance Heroic Avenger Normal';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Normal'), url('AVENGEANCE HEROIC AVENGER.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Normal';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Normal'), url('AVENGEANCE HEROIC AVENGER.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Italic';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Italic'), url('AVENGEANCE HEROIC AVENGER AT.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Italic';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Italic'), url('AVENGEANCE HEROIC AVENGER AT.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Bold';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Bold'), url('AVENGEANCE HEROIC AVENGER BD.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Bold Italic'), url('AVENGEANCE HEROIC AVENGER BI.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Bold';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Bold'), url('AVENGEANCE HEROIC AVENGER BD.woff') format('woff');
}


@font-face {
font-family: 'Avengeance Heroic Avenger Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Avengeance Heroic Avenger Bold Italic'), url('AVENGEANCE HEROIC AVENGER BI.woff') format('woff');
}